DB = mongodb+srv://devjam:workhardplayhard@connectmedb.ezzhkex.mongodb.net/
JWTPRIVATEKEY = devjamonfirekeyyy
SALT = 10
CLOUDINARY_NAME = de6o8unxv
CLOUDINARY_KEY = 829344473411369
CLOUDINARY_SECRET = EuIkOp7Rtan87alxbueAw0HllUQ

IMGUR_CLIENT_ID = 616e01d035d554f
IMGUR_CLIENT_SECRET = 63ac37f0083203ba1f2575c2e5924132bb3c853f